pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;

void	*hello1(void *data)
{
	(void)data;
	char	str[] = "hello1";
	int	i = -1;
	while (++i < 8)
	{
		pthread_mutex_lock(&mutex);
		printf("%c", str[i]);
		wait_time(100);
		pthread_mutex_unlock(&mutex);
	}
	printf("\n");
	pthread_exit(NULL);
}

void	*hello2(void *data)
{
	(void)data;
	char	str[] = "hello2";
	int	i = -1;
	while (++i < 8)
	{
		pthread_mutex_lock(&mutex);
		printf("%c", str[i]);
		wait_time(100);
		pthread_mutex_unlock(&mutex);
	}
	printf("\n");
	pthread_exit(NULL);
}

void	philo(t_data *data)
{
	(void)data;
	
	pthread_t	t1;
	pthread_t	t2;
	
	pthread_create(&t1, NULL, hello1, NULL);
	pthread_create(&t2, NULL, hello2, NULL);

	pthread_join(t1, NULL);
	pthread_join(t2, NULL);
}